<meta http-equiv="refresh" content="0; url=http://pharmtoolbox.com" />

<!doctype html>
<html>

<meta name="viewport" content="width=device-width, initial-scale=1">

<head>
<title>GRH Hemo - ESA Assessment</title>

<style>

@viewport {
  width: device-width ;
  zoom: 1.0 ;
}

input[type=text], input[type=url], input[type=email], input[type=password], input[type=tel], input[type=number] {
  -webkit-appearance: none; -moz-appearance: none;
  display: block;
  margin: 0;
  width: 100%; height: 40px;
  line-height: 40px; font-size: 17px;
  border: 1px solid #bbb;
}

input[type=checkbox] {
 width: 44px; height: 44px;
 -webkit-border-radius: 22px; -moz-border-radius: 22px; border-radius: 22px;
 border: 1px solid #bbb;
}


input[type=range] {
 width: 100%;
}
input[type=range]::-webkit-slider-thumb {
  -webkit-appearance: none;
  width: 44px; height: 44px;
  background: #fdfdfd; background: -moz-linear-gradient(top, #fdfdfd 0%, #bebebe 100%); background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#fdfdfd), color-stop(100%,#bebebe)); background: -webkit-linear-gradient(top, #fdfdfd 0%,#bebebe 100%); background: -o-linear-gradient(top, #fdfdfd 0%,#bebebe 100%); background: -ms-linear-gradient(top, #fdfdfd 0%,#bebebe 100%); background: linear-gradient(to bottom, #fdfdfd 0%,#bebebe 100%);
  border: 1px solid #bbb;
  -webkit-border-radius: 22px; -moz-border-radius: 22px; border-radius: 22px;
}

html,
body {
   margin:0;
   padding:0;
   height:100%;
}
div {
    outline: 0px solid;
}
#con {
   min-height:90%;
   position:relative;
}
#content {
   height: 500px; /* Changed this height */
   padding-bottom:60px;
}
#footer {
   position:absolute;
   color: gray;
   bottom:0;
   width:100%;
   height:60px; /* 10% ? */
}
</style>

<script type="text/javascript">

function check_vals() {
  document.getElementById("result").innerHTML = ""
  
/*
  ESARange = document.getElementById("ESARange").value;
  if (ESARange == 1) {
    changedESA = "reduced"
    document.getElementById("changedESARange").innerHTML = "Reduced"
  } else if (ESARange == 2) {
    changedESA = "nochange"
    document.getElementById("changedESARange").innerHTML = "No change"
  } else if (ESARange == 3) {
    changedESA = "increased"
    document.getElementById("changedESARange").innerHTML = "Increased"
  }
*/


  if (document.getElementById("increase").checked) {
    changedESA = "increased"
  } else if (document.getElementById("reduced").checked) {
    changedESA = "reduced"
  } else {
    changedESA = "nochange"
  }


  
  ESAonHold = document.getElementById("ESAonHold").checked;
  cHgb = document.getElementById("cHgb").value;
  lmHgb = document.getElementById("lmHgb").value;
  if (cHgb == "" || lmHgb == "") {
    return
  }
  ESA = document.getElementById("ESA").checked;
  document.getElementById("footer").innerHTML = "debug: " + cHgb + " : " + lmHgb + " : " + ESA + " : " + ESAonHold + " : " + changedESA;



  if ((Math.abs(lmHgb - cHgb) >= 15) || (cHgb < 85) || ((cHgb > 139) && (ESA || ESAonHold))) {
    document.getElementById("result").innerHTML = "Any change in Hb greater than equal to 15 g/L, OR if Hb is less than 85 g/L OR if Hb is greater than 139 g/L and on ESA (or ESA on hold)<br>Notify nephrologist"
  }

  else if (cHgb >= 85 && cHgb <= 94) {
    if (ESA) {
      if (changedESA == "increased") {
        document.getElementById("result").innerHTML = "- Check that the iron studies have been appropriately monitored and addressed prior to increasing the dose<br>- If TSAT less than 20% consider iron load instead of increasing ESA dosage<br>- If dose was increased in past 5 weeks, maintain dose until next blood work cycle<br>- Notify MD if Hb is not in target range after 3 consecutive dosage increases"
      } else {
        document.getElementById("result").innerHTML = "- Check that the iron studies have been appropriately monitored and addressed prior to increasing the dose<br>- <b>If TSAT less than 20% consider iron load instead of increasing ESA dosage</b><br>- If no dosage adjustment in the past 5 weeks <b>increase Darbepoetin dose</b> as per dosage adjustment tables"
      }
    } else {
      document.getElementById("result").innerHTML = "<b>Re-measure iron bloodwork if not done in past week</b>. Refer to Appendix F<br><b>Consult MD to initiate ESA</b>. Suggested initial dose Darbepoetin 0.45 mcg/kg/wk"
    }
  }

  else if (cHgb >= 95 && cHgb <= 115) {
    if (!ESA && !ESAonHold) {
      document.getElementById("result").innerHTML = "<b>No ESA Required</b>. Continue to monitor Hb at regular blood work cycle"
    } else if (ESA && !ESAonHold) {
      document.getElementById("result").innerHTML = "<b>Maintain ESA Dose</b>. Continue to monitor Hb at regular blood work cycle"
    } else if (ESAonHold) {
      document.getElementById("result").innerHTML = "<b>Restart ESA at a reduced dose</b> based on the dose before hold. Refer to ESA dosage adjustment table. Appendix E. Continue monitoring at regular blood work cycle"
    }
  }

  else if (cHgb > 115) {
    if (!ESA && !ESAonHold) {
      document.getElementById("result").innerHTML = "<b>No ESA Required</b>. Continue to monitor Hb at regular blood work cycle"
    }
    if (ESA && !ESAonHold) {
      if (cHgb <= 125) {
        if (changedESA != "reduced") {
          document.getElementById("result").innerHTML = "- If there has been no dosage reduction in the past 5 weeks, <b>reduce ESA dosage</b> as per ESA dosage adjustment table in Appendix E."
        } else {
          document.getElementById("result").innerHTML = "- If there have been dosage reductions in the past 5 weeks <b>maintain current dose</b>. recheck Hb at the next regular blood work cycle"
        }
      } else if (cHgb > 125) {
        document.getElementById("result").innerHTML = "<b>HOLD ESA</b>. Measure Hb in 2 weeks to reassess ESA<br>- <b>If Hb is greater than 125 g/L after 12 weeks of hold discontinue ESA – no ESA required</b>"
      }
    } else if (ESAonHold) {
      if (cHgb > 125) {
        document.getElementById("result").innerHTML = "<b>HOLD ESA</b>. Measure Hb in 2 weeks to reassess ESA<br>- <b>If Hb is greater than 125 g/L after 12 weeks of hold discontinue ESA – no ESA required</b>"
      } else if (cHgb >= 116 && cHgb <= 125) {
        document.getElementById("result").innerHTML = "testing 1"
        if ((lmHgb - cHgb) >= 10) {
          document.getElementById("result").innerHTML = "If change is greater than 10 g/L from last Hb then <b>resume ESA at reduced dose</b>. Refer to protocol ESA adjustment tables. Continue to monitor Hb at regular blood work cycle"
        } else if ((lmHgb - cHgb) < 10) {
          document.getElementById("result").innerHTML = "If change is less than 10 g/L from last Hb then continue to <b>hold ESA</b>"
        } else {
          document.getElementById("result").innerHTML = "Hg increased, no need for change..."
        }
      }
    }
  }




}


</script>
</head>
<body>
<h3>Hgb/ESA Protocol</h3>


<div id="con">

<div id="content">

<form>

<label for="cHgb">Current Hgb measurement:</label>
<input type="number" id="cHgb" name="cHgb" required minlength="0" maxlength="3" size="3" pattern="[0-9]*" inputmode="numeric" onChange="check_vals();" />
<br/>
<label for="lmHgb">Hgb measurement from last month blood work:</label>
<input type="number" id="lmHgb" name="lmHgb" required minlength="0" maxlength="3" size="3" pattern="[0-9]*" inputmode="numeric" onChange="check_vals();" />
<br/>


<div style="width: 100%; overflow: hidden;">
<div style="float: left;">
<input type="checkbox" id="ESA" name="ESA" onChange="check_vals();" checked />
</div>
<div style="margin-left: 5%; vertical-align: middle;">
<label for="ESA">Is patient receiving Aranesp (ESA):</label>
</div>
</div>


<br/>


<div style="width: 100%; overflow: hidden;">
<div style="float: left;">
<input type="checkbox" id="ESAonHold" name="ESAonHold" onChange="check_vals();" />
</div>
<div style="margin-left: 5%;">
<label for="ESAonHold">Is ESA on Hold or discontinued<br />because Hb above target:</label>
</div>
</div>

<br/>

<br/>


<label for="changedESA">ESA dosage change in the past 5 weeks:</label>
<br/>
<label for="changedESA">Increased</label>
<input type="radio" id="increase" name="changedESA" onChange="check_vals();" value="Increased" />
<br/>
<label for="changedESA">No change</label>
<input type="radio" id="noChange" name="changedESA" onChange="check_vals();" value="No change" checked />
<br/>
<label for="changedESA">Reduced</label>
<input type="radio" id="reduced"  name="changedESA" onChange="check_vals();" value="Reduced" />
<br/>

<!--
<label for="changedESA">Was ESA dosage changed in the past 5 weeks:</label>
<div id="changedESARange">No Change</div><input type="range" min="1" max="3" value="2" id="ESARange" onChange="check_vals();">
<br/>
-->


<button onClick="check_vals();">Submit</button>
<button onClick="window.location.reload();">Clear</button>

</form>

<div id="result">
</div>

</div>



<div id="footer"></div>


</div>
</body>
</html>
